{
	"appId": "com.svelte.surveymoa",
	"appName": "설문모아",
	"webDir": "build",
	"server": {
		"url": "https://surveymoa.com",
		"cleartext": true,
		"androidScheme": "https"
	},
	"plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
		"CapacitorCookies": {
      "enabled": true
    } 
  }
}
